<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Jean-Marie Antonietti</title>
  <meta content="Personal page of Jean-Marie Antonietti" name="description">
  <meta content="Jean-Marie Antonietti" name="author">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-32x32.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Satisfy" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Laura - v4.8.1
  * Template URL: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex justify-content-center align-items-center header-transparent">

    <nav id="navbar" class="navbar">
        <ul>
          <li><a href="index.html#hero" class="nav-link scrollto"><span>Home</span></a></li>
          <li><a href="index.html#about" class="nav-link scrollto"><span>A propos</span></a></li>
          <li><a href="index.html#resume" class="nav-link scrollto"><span>Curriculum Vitae</span></a></li>
          <li><a href="books.html" class="nav-link scrollto"><span>Livres</span></a></li>
          <li class="dropdown"><a href="#" class="nav-link scrollto active"><span>Excursions</span> <i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="Zermatt.html">Zermatt</a></li>
              <li><a href="Jaman.html">Jaman & Rochers de Naye</a></li>
              <li><a href="Moleson.html">Moléson</a></li>
            </ul>
          </li>
	      </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero-Zermatt">
    <div class="hero-container">
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= My Portfolio Section ======= -->
    <section id="portfolio" class="portfolio">
        <div class="container">
  
          <div class="section-title">
            <span>Zermatt</span>
            <h2>Zermatt</h2>
            <p>24 juin 2023</p>
          </div>
  
          <div class="row portfolio-container">

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt001.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt001.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt002.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt002.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt003.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt003.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt004.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt004.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt005.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt005.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt006.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt006.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt007.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt007.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt008.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt008.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt009.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt009.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt010.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt010.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt011.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt011.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt012.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt012.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt013.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt013.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt014.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt014.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt015.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt015.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt016.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt016.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt017.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt017.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt018.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt018.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt019.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt019.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt020.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt020.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt021.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt021.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt022.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt022.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt023.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt023.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt024.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt024.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt025.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt025.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt026.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt026.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt027.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt027.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt028.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt028.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt029.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt029.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt030.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt030.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt031.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt031.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt032.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt032.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt033.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt033.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt034.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt034.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt035.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt035.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt036.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt036.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt037.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt037.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt038.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt038.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt039.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt039.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt040.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt040.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt041.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt041.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt042.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt042.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt043.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt043.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt044.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt044.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt045.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt045.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt046.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt046.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt047.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt047.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt048.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt048.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt049.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt049.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>


            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt050.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt050.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt051.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt051.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt052.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt052.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt053.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt053.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt054.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt054.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt055.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt055.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt056.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt056.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt057.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt057.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt058.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt058.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt059.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt059.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt061.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt061.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt061.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt061.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt062.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt062.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt063.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt063.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt064.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt064.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt065.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt065.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt066.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt066.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt067.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt067.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt068.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt068.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt069.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt069.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt071.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt071.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt071.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt071.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt072.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt072.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt073.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt073.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt074.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt074.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt075.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt075.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt076.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt076.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt077.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt077.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt078.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt078.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt079.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt079.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt081.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt081.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt081.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt081.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt082.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt082.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt083.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt083.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt084.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt084.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt085.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt085.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt086.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt086.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt087.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt087.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt088.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt088.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt089.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt089.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt091.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt091.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt091.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt091.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt092.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt092.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt093.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt093.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt094.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt094.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt095.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt095.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt096.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt096.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt097.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt097.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt098.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt098.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt099.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt099.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt101.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt101.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt101.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt101.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt102.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt102.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt103.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt103.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt104.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt104.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt105.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt105.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt106.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt106.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 portfolio-item">
              <div class="portfolio-img"><img src="assets/img/Zermatt/reduced/Zermatt107.jpg" class="img-fluid" alt=""></div>
              <div class="portfolio-info">
                <a href="assets/img/Zermatt/Zermatt107.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" ><i class="bx bx-plus"></i></a>
              </div>
            </div>

          </div>

          <div class="w3-row"></div>
            <div class="sketchfab-embed-wrapper"> 

              <iframe title="Zermatt" frameborder="0" allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share width="1280" height="960" src="https://sketchfab.com/models/126435b6e1914248af34fc88f5b89884/embed?autostart=1&camera=0&annotations_visible=1">
              </iframe>

            </div>
          </div>

        </div>
      </section><!-- End My Portfolio Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <h3>Jean-Marie Antonietti</h3>
        <div class="social-links mt-3 text-center">
          <a href="https://github.com/jmanto" class="github"><i class="bi bi-github"></i></a>
        </div>
      <div class="copyright">
        &copy; Copyright <strong><span>Jean-Marie Antonietti</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/laura-free-creative-bootstrap-theme/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>
